/*reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
// importamos las variables
@import "utilities/variables";
// importamos mixins
@import "utilities/mixins";
// importamos font
@font-face{
    font-family: Custom;
    src: url("RobotoFlex-VariableRegular");
}
/*propiedades del body*/
/*estilos para el contenedor principal*/
.contenedorUno{
    height: 100vh;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 1.5fr 0.3fr;
    gap: 0.5rem;
    background-image: url(../img/slider4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: initial;
    background-color: $color-background;
    grid-template-areas: "header header header header"
                        "seccionUnificada seccionUnificada seccionUnificada seccionUnificada"
                        "main main main main"
                        "seccionCuatro footer footer footer";
}
.contenedorDos{
    height: 350vh;
    background-color: $color-background;
}
.contenedorNosotras{
    height: 230vh;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: 0.3fr 2fr 1fr 0.3fr;
    gap: 1rem;
    background-color: $color-background;
    grid-template-areas: "header header header"
                        "main main main"
                        "seccion seccion seccion"
                        "footer footer footer";    
}

/*propieades del header*/
// nesting
header{
    position: fixed;
    width: 100%;
    grid-area: header;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: $gradiente-color-principal;
    background-image: linear-gradient(300deg, $gradiente-color-principal 0%, $color-background 50%,$color-complementario 100%);
    border-top: 0.3rem solid $color-principal;
    border-bottom: 0.1rem solid $color-text;
    z-index: 2;
    nav .isologotipo{
        display: inline-flex;
        background-color: $color-principal;
        box-shadow: 4px 5px $gradiente-dark-color-principal;
        margin-right: 8rem;
        margin-left: 0.5rem;
        align-items: center;
    }
    .isologotipo:hover{
        opacity: 0.7;
        transform: scale(0.9);
    }
    nav ul{
        display: flex;
        justify-self: end;
        align-self: end;
        li{
            padding-right: 3.125rem;
            list-style: none;
            a{
                color: $color-text-dark;
                text-decoration: none;
                font-size: 1.3rem;
                font-weight: bold;
            }
            /* pseudoclase hover para los botones */
            a:hover{
                color: $color-principal;
            }
        }
    }
}
/* atributos para indicarle al usuario donde se encuentra*/
.home{
    @include animaciones;
}
.alquileres{
    @include animaciones;
}
.sobreNosotras{
    @include animaciones;
}
.ventas{
    @include animaciones;
}
.contacto{
    @include animaciones;
}
/* propiedades para que el usuario interprete a los botones principales*/
.seccionUno:hover{
    transform: scale(0.9);
}
.seccionDos:hover{
    transform: scale(0.9);
}
.seccionTres:hover{
    transform: scale(0.9);
}
/*propiedades del main y de los principales objetos de las pages*/
main{
    grid-area: main;
    p{
        margin-top: 2rem;
        margin-left: 12rem;
        display: flex;
        width: 70%;
        justify-content: center;
        text-align: center;
        font-size: 2.4rem;
        background-color: $color-principal;
        border-bottom: 0.5rem solid $color-text-dark;
        color: $color-text;
    }
    %cards {
        display: inline-block;
        margin: 5rem 3rem;
        box-shadow: 4px 5px $color-text-dark;
    }
    .publicacionUno{
        @extend %cards;
    }
    .publicacionDos{
        @extend %cards;
    }
    .publicacionTres{
        @extend %cards;
    }
    .publicacionCuatro{
        @extend %cards;
    }
    .publicacionCinco{
        @extend %cards;
    }
    .publicacionSeis{
        @extend %cards;
    }
    .card-body{
        height: 28rem;
        background-image: linear-gradient(300deg, $gradiente-color-principal 0%, $color-background 50%,$color-complementario 100%);
        padding: 1rem;
        text-align: center;
        .card-title{
            font-size: 1rem;
        }
        .card-text{
            margin: 0;
            font-size: 1rem;
            width: 16rem;
            height: 14rem;
        }
        .btn{
            background-color: $color-text;
            color: $color-text-dark;
            border-top: 0.3rem solid $color-principal;
            border-bottom: 0.5rem solid $color-text-dark;
            font-weight: bold;
            margin-top: 2rem;
            margin-left: 8rem;
        }
        .btn:hover{
            transform: scale(0.9);
            color:$color-principal;
        }
    }
    .info{
        grid-area: main;
        display: flex;
        width: 75%;
        margin-left: 15%;
        padding: 1rem;
        border: outset;
        border-top: 0.3rem solid $gradiente-color-principal;
        border-left: 0.3rem solid $color-text-dark;
        background-color: $color-principal;
        color: $color-text;
        .quienesSomos{
            display: inline-block;
            text-align: justify;
            p{
                text-decoration: none;
            }
            p h1{
                font-weight: bold;
                font-size: 1rem;
                text-align: center; 
            }
            p h2{
                font-weight: bold;
                font-size: 1rem;
            }
            p h3{
                font-weight: bold;
                font-size: 1rem;
            }
        }
        .video{
            margin-left: 1rem;
            margin-top: 7rem;
        }
        
    }
    .formulario{
        position: fixed;
        width: 22rem;
        top: 30%;
        left: 35%;
        border: outset;
        border-top: 0.3rem solid $gradiente-color-principal;
        border-left: 0.3rem solid $color-background;
        background-color: $color-text;
        padding: 0.3rem;
        margin: 0.625rem;
        opacity: 0.95;
    }
}
/*propiedades de la section*/
.seccionNosotras{
    grid-area: seccion;
    text-align: center;
    color: $color-text-dark;
    margin-top: 10%;
    margin-left: 1%;
    .logoCucicba{
        justify-self: center;
        align-self: center; 
    }
    .matricula{
        background-color: $color-background;
        opacity: 0.9;
    }
}
.seccionUnificada{
    grid-area: seccionUnificada;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    %botones{
        border-top: 0.3rem solid $color-principal;
        border-bottom: 0.5rem solid $color-text-dark;
        border-radius: 10%;
        overflow: hidden;
        background-color: $color-text;
        font-size: 1.5rem;
        padding: 0.1rem;
        margin-top: 5rem;
        margin-right: 0.4rem;
        font-weight: bold;
        text-align: center;
    }
    .seccionUno{
        @extend %botones;
    }
    .seccionDos{
        @extend %botones;
    }
    .seccionTres{
        @extend %botones;
    }
    a{
        text-decoration: none;
        color: $color-text-dark;
    }
    a:hover{
        color: $gradiente-color-principal;
    }
}
.seccionCuatro{
    grid-area: seccionCuatro;
    margin-bottom: 3rem;
    margin-left: 1rem;
    text-align: center;
    color: $color-text-dark;
    .logoCucicba{
        justify-self: center;
        align-self: center; 
    }
    .matricula{
        background-color: $color-background;
        opacity: 0.9;
    }
}
.seccionPages{
    margin-left: 2%;
    margin-top: 10%;
    padding-inline:1rem;
    text-align: center;
}
.botonWhatsapp{
    position: fixed;
    bottom: 3%;
    right: 1%;
    color: $color-text-dark;
    display: inline;
    font-size: 1.2rem;
    text-align: center;
    line-height: 0.5rem;
    text-decoration: none;
    margin: 0.3rem 0.125rem;
    border-radius: 50%;
    z-index: 2;
    .iconoWhatsapp{
        animation-name: Escribinos;
        animation-iteration-count: infinite;
        animation-duration: 2s;
    }
}
.botonWhatsapp:hover{
    opacity: 0.7;
    transform: scale(0.9);
}
/*propiedades del footer*/
footer{
    grid-area: footer;
    position: fixed;
    @include contraste;
    bottom: 0;
    width: 100%;
    height: 5%;   
    font-size: 0.9rem;
    font-weight: bold;
    text-align: center;
}
/* animaciones*/
@keyframes escalar{
    0%{
        transform: scale(1);
    }
    20%{
        transform: scale(1.2);
    }
    40%{
        transform: scale(1);
    }
}
@keyframes Escribinos{
    0%{
        transform: rotateZ(0deg);
    }
    25%{
        transform: rotateZ(-10deg) scale(1.1);
    }
    50%{
        transform: rotateZ(10deg) scale(0.9);
    }
    100%{
        transform: rotateZ(0deg);
    }
}
/*propiedades Media queries*/
/*adaptación Tablet*/
@media screen and (max-width:1024px){
    .contenedorUno{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.3fr 1fr 1fr 0.3fr;
        grid-template-areas: "header header header"
                            "seccionUnificada seccionUnificada seccionUnificada"
                            "main main main"
                            "footer footer footer";
    }
    .contenedorDos{
        height: 425vh;
        background-color: $color-background;
    }
    header nav ul li{
        padding-right: 1rem;
        a{
            font-size: 1.2rem;
        }
    }
    main p{
        font-size: 1.8rem;
        margin-top: 0.3rem;
    }
    .consultas{
        display: none;
    }
    .escribinos{
        color: $color-text;
        font-size: 1rem;
    }
    .logo{
        display: none;
    }
    .logoCucicba{
        display: none;
    }
    .formulario{
        top: 38%;
        left: 20%;
    }
}
/* adaptación a mobile */
@media screen and (max-width:600px){
    .contenedorUno{
        background-size: cover;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.3fr 1fr 1fr 0.3fr;
        gap: 1rem;
        place-content: space-between;
        grid-template-areas: "header header header"
                            "main main main"
                            "seccionUnificada seccionUnificada seccionUnificada"
                            "footer footer footer";
    }
    .contenedorDos{
        height: auto;
        background-color: $color-background;
    }
    .contenedorNosotras{
        height: 380vh;
    }
    header{
            justify-content: start;
        nav ul li{
            font-size: 0.5rem;
        }
    }
    .navbar-toggler {
        background-color: $color-principal;
        border-color: $color-text;
    }
    main p{
        margin-top: 6rem ;
        width: 100%;
        margin-left: 1.5rem;
        text-align: center;
    }
    .info{
        margin-top: 10%;
        .quienesSomos{
            text-align: justify;
            p{
                border: none;
                margin: 0;
            }
        }   
    } 
    
    .video{
        display: none;
    }
    .publicacionUno{
        margin-bottom: 1rem;
    }
    .publicacionDos{
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
    .publicacionTres{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .publicacionCuatro{
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
    .publicacionCinco{
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
    .publicacionSeis{
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
    main .card-body .card-text{
        height: 16rem;
        width: 16rem;
        font-size: 1rem;
        margin: 2rem 0 0 0;
    }
    .botonWhatsapp{
        right: 10%;
        bottom: 10%;
    }
    .consultas{
        display: none;
    }
    .escribinos{
        display: none;
    }
    .seccionUnificada{
        display: inline-block;
        justify-self: start;
        .seccionUno{
            width: 11rem;
            margin-top: 1rem;
            margin-left: 0.4rem;
            font-size: 1.3rem;
        }
        .seccionDos{
            width: 11rem;
            margin-top: 1rem;
            margin-left: 0.4rem;
            font-size: 1.3rem;
        }
        .seccionTres{
            width: 11rem;
            margin-top: 1rem;
            margin-left: 0.4rem;
            font-size: 1.3rem;
        }
    }
    main .formulario {
        width: 15rem;
        left: 15%;
        top: 20%;
    }
    footer{
        font-size: .7rem;
    }
}
/* adaptación a mobile x-samll */
@media screen and (max-width:375px){
    .contenedorUno{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.3fr 1fr 1fr 0.3fr;
        gap: 1rem;
        grid-template-areas: "header header"
                            "main main"
                            "seccionUnificada seccionUnificada"
                            "footer footer";
    }
    header nav ul li{
        margin-top: 1rem;
    }
    header nav ul li a{
        font-size: 1rem;
    }

    main p{
        display: block;
        font-size: 1.3rem;
    }
    %cards {
        display: inline-block;
        margin: 5rem 1rem;
        box-shadow: 4px 5px $color-text-dark;
    }
    footer{
        font-size: 0.7rem;
    }
}